<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Hernan Caballero</title>
</head>
<body>
 <h1>Hernan Caballero</h1>
<img src="cv.jpg" alt="mi imagn de cv">
<h2>Edad: 34años</h2>
<h2>Domicilio: Calle 137 n°922 Berazategui</h2>
<h3>¿Que series te gustan?</h3>
<ul>
 <li>Game of thrones</li>
 <li>Breaking bad</li>
 <li>The boys</li>
</ul>
<h3>¿Que peliculas son las q mas me gustaron?</h3>
<ol>
 <li>Terminator</li>
 <li>Advengers</li>
 <li>Volver al futuro</li>
</ol>
<h3>Perfil</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, facere alias aliquid nihil expedita quam eius saepe officiis debitis ipsa sit soluta aliquam sunt necessitatibus nesciunt dolorum quas atque doloribus?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure distinctio aliquid itaque amet veniam rem mollitia incidunt dolorem tempora, quos cupiditate, porro perferendis odit, autem temporibus magnam maxime accusamus ipsa.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam iure iusto sit ducimus suscipit neque ex facere cupiditate molestias tenetur, cum deleniti provident nostrum quas voluptatum tempora assumenda ab veritatis?
</p>
</body>
</html>